# reactive-x-starfang

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rx/starfang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RoK_FangDB.json  RoK_FangDB_4.0.json  test.json
app/src/main/java/com/rx/starfang/: MainActivity.kt  MultiBaseNotation.kt  RokLambda.kt  RxStarfangApp.kt  SettingActivity.kt  TalkActivity.kt  TerminalActivity.kt
app/src/main/java/com/rx/starfang/database/room/: Line.kt  LineDao.kt  StarfangRoomDatabase.kt  TerminalRepository.kt
app/src/main/java/com/rx/starfang/database/room/memo/: Memo.kt  MemoRepository.kt
app/src/main/java/com/rx/starfang/database/room/rok/: LanguagePack.kt  RokBaseDao.kt  RokDao.kt  RokRepository.kt  RokSearchDao.kt  RokTypeConverter.kt
app/src/main/java/com/rx/starfang/database/room/rok/cross_ref/: CivAttrCrossRef.kt  CmdrTalentCrossRef.kt  EqptAttrCrossRef.kt  EqptMatlCrossRef.kt  EqptSetAttrCrossRef.kt  RelicAttrCrossRef.kt  SkillNoteCrossRef.kt
app/src/main/java/com/rx/starfang/database/room/rok/entities/: Attribute.kt  BaseUnit.kt  Civilization.kt  Commander.kt  Equipment.kt  EquipmentSet.kt  EquipmentSlot.kt  Material.kt  MaterialType.kt  Rarity.kt  Relic.kt  Skill.kt  SkillNote.kt  SpecialUnit.kt  StatType.kt  Talent.kt  UnitType.kt
app/src/main/java/com/rx/starfang/database/room/rok/nlp/: MultiBaseNotation.kt  RokLambda.kt
app/src/main/java/com/rx/starfang/database/room/rok/pojo/: AttrWithEqpts.kt  CivAllInclusive.kt  Cmdr.kt  CmdrAllInclusive.kt  CmdrWithSkills.kt  CmdrsClassifiedByRarity.kt  EnhancedSkill.kt  Eqpt.kt  EqptAllInclusive.kt  EqptSetWithAttrs.kt  MatlAllInclusive.kt  RarityWithCmdrs.kt  RelicAllInclusive.kt  RelicWithAttrs.kt  SearchPojo.kt  SkillAllInclusive.kt  SkillEnhancing.kt  TalentWithCmdrs.kt  UnitSpecialized.kt  UnitTyped.kt
app/src/main/java/com/rx/starfang/database/room/rok/relations/many_to_many/: CivWithAttrs.kt  CmdrWithTalents.kt  EqptSetWithAttrs.kt  EqptWithAttrs.kt  EqptWithMatls.kt  TalentWithCmdrs.kt
app/src/main/java/com/rx/starfang/database/room/rok/relations/one_to_many/: CivWithSpecialUnits.kt  CmdrWithSkills.kt  UnitsOfTypeA.kt
app/src/main/java/com/rx/starfang/database/room/rok/relations/one_to_one/: CivAndCmdr.kt  EnhancedSkillBy.kt  RarityAndCmdr.kt  RelicAndCmdr.kt  SpecializedUnitFrom.kt  StartingCmdrOf.kt
app/src/main/java/com/rx/starfang/database/room/rok/source/: Attribute.kt  Civilization.kt  Commander.kt  Equipment.kt  EquipmentSet.kt  EquipmentSlot.kt  Material.kt  MaterialType.kt  Rarity.kt  Relic.kt  Skill.kt  SpecialUnit.kt  Talent.kt  Unit.kt  UnitType.kt
app/src/main/java/com/rx/starfang/database/room/talk/: Talk.kt  TalkRepository.kt
app/src/main/java/com/rx/starfang/database/room/terminal/: Line.kt  LineDao.kt  Memo.kt  TerminalRepository.kt
app/src/main/java/com/rx/starfang/database/room/test/: TestDao.kt  TestEmbeddedModel.kt  TestModel.kt  TestTypeConverter.kt
app/src/main/java/com/rx/starfang/nlp/: MemoLambda.kt  MultiBaseNotation.kt  NlpPreprocessing.kt  RokLambda.kt  TalkLambda.kt
app/src/main/java/com/rx/starfang/services/: StarfangFirebaseService.kt  StarfangReplyService.kt  StarfangServiceRestartReceiver.kt
app/src/main/java/com/rx/starfang/ui/: ExtendedEditText.kt
app/src/main/java/com/rx/starfang/ui/list/adapter/: LineAdapter.kt  TalkAdapter.kt
app/src/main/java/com/rx/starfang/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/rx/starfang/ui/model/: TalkViewModel.kt  TerminalViewModel.kt
app/src/main/java/com/rx/starfang/ui/model/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/rx/starfang/ui/terminal/: TerminalViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_talk.xml  activity_terminal.xml  fragment_main.xml  row_edit_line.xml  row_line.xml  row_talk.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/rx/starfang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
